.flip-card-outer
	perspective: 1000px
	width: 316px
	height: 180px

	&:hover .flip-card-inner:not(.showBack)
		transition: 0.2s ease-in-out
		transform: rotateY(10deg)

.flip-card-inner
	z-index: 10
	width: 100%
	height: 100%
	backface-visibility: visible
	transform-style: preserve-3d
	transition: transform 0.5s linear 0.1s
	position: relative

	&.showBack
		transform: rotateY(180deg)

	&:not(.showBack) .back
		pointer-events: none

	.front, .back
		position: absolute
		top: 0
		left: 0
		overflow: hidden
		border: 0
		backface-visibility: hidden

	.front
		z-index: 20
		transform: rotateY(0)

	.back
		z-index: 19
		transform: rotateY(180deg)

