// COLORS
$codega-accent: #28f7ff
$codega-dark-blue: #232332
$codega-gray-dark: #333
$codega-gray-light: #ccc
$codega-white: #fefefe

// SIZES
$navbar-height: 60px

// TRANSITIONS
$default-transition: 200ms ease-in-out


// LAYOUT SIZES
//Extra small	None	<576px
//Small	sm	≥576px
//Medium	md	≥768px
//Large	lg	≥992px
//Extra large	xl	≥1200px
//Extra extra large	xxl	≥1400px
$sm: 576px
$md: 768px
$lg: 1024px
$xl: 1200px
$xxl: 1400px
